# # Database configuration
# POSTGRES_DB=taxi24-db
# POSTGRES_USER=user
# POSTGRES_PASSWORD=123
# DB_HOST=localhost
# DB_PORT=5434

# # Application configuration
# PORT=3000

# # Other configuration
# RATE=1.5